#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  background-color: #1e252c;
}

nav {
  display: flex;
  justify-content: start;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  width: 97.8%; 
  background-color: #171c24;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 20px;
  color: black;
  font-size: 30px;
  color: #646cffaa;
  transition: color 0.5s ease;
}

a:hover{
  color: white;
}

.Steam {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  gap: 23px; 
}






